SymbolType   String       Constvalue   FunctionPointer
______________________________________________________________
    ORIGIN       ORIGIN            0            0
        IS           IS            0            0
 L_BRACKET            (            0            0
  CONST_ID   350.000000          350            0
     COMMA            ,            0            0
  CONST_ID   200.000000          200            0
 R_BRACKET            )            0            0
    SEMICO            ;            0            0
       ROT          ROT            0            0
        IS           IS            0            0
  CONST_ID           PI      3.14159            0
       DIV            /            0            0
  CONST_ID     6.000000            6            0
    SEMICO            ;            0            0
     SCALE        SCALE            0            0
        IS           IS            0            0
 L_BRACKET            (            0            0
  CONST_ID   200.000000          200            0
     COMMA            ,            0            0
  CONST_ID   100.000000          100            0
 R_BRACKET            )            0            0
    SEMICO            ;            0            0
       FOR          FOR            0            0
         T            T            0            0
      FROM         FROM            0            0
  CONST_ID     0.000000            0            0
        TO           TO            0            0
  CONST_ID     2.000000            2            0
       MUL            *            0            0
  CONST_ID           PI      3.14159            0
      STEP         STEP            0            0
  CONST_ID           PI      3.14159            0
       DIV            /            0            0
  CONST_ID    50.000000           50            0
      DRAW         DRAW            0            0
 L_BRACKET            (            0            0
      FUNC          COS            0          COS
 L_BRACKET            (            0            0
         T            T            0            0
 R_BRACKET            )            0            0
     COMMA            ,            0            0
      FUNC          SIN            0          SIN
 L_BRACKET            (            0            0
         T            T            0            0
 R_BRACKET            )            0            0
 R_BRACKET            )            0            0
    SEMICO            ;            0            0
  NONTOKEN     NONTOKEN            0            0
______________________________________________________________
